% Assumes using N5183B as the LO, and the FG mode of the AWG520
%% input params
input_params.start_amp = -25;
input_params.number_points = 10;
input_params.stop_amp = 10;
input_params.amp_units = 'dBm';

input_params.awg.freq = 84e6;
input_params.LO.freq = 5.686e9;
input_params.LO.power = 17; % dBm
input_params.sa.span = 1e3; % Hz
input_params.sa.RBW = 1; % Hz
input_params.sa.number_points = 1001;
input_params.sa.average_number = 3;
input_params.sa.average_type = 'RMS';
input_params.sa.trace_type = 'average';
%% make directory
input_params.file_name_time_stamp = datestr(now, 'yymmdd_HHMMSS');
input_params.file_directory = [cd '/d' input_params.file_name_time_stamp '_AWG_additional_attenuation_calibration'];
mkdir(input_params.file_directory);
%% set SA 
fclose(sa)
sa.InputBufferSize = 100000001;
fopen(sa)
set(sa,'Timeout',1000)
n9000_set_sweep_points(sa, input_params.sa.number_points)
n9000_set_RBW(sa,input_params.sa.RBW)
n9000_set_trace_type(sa,input_params.sa.trace_type)
n9000_set_average_type(sa, input_params.sa.average_type)
n9000_set_average_number(sa, input_params.sa.average_number)
n9000_set_detector_type(sa, 'pos')  % sets to peak detection
n9000_set_center_span(sa, input_params.LO_freq + input_params.awg_freq, input_params.sa.span)
n9000_set_RBW(sa, input_params.sa.RBW)
%% set AWG and LO tone 
awg_toggle_output(awg, 'off', 1)
awg_toggle_output(awg, 'off', 2)
awg_FG_state_on(awg, 'on')

awg_FG_set_freq(awg, input_params.awg.freq)
n5183b_set_frequency(keysight_sg, input_params.LO.freq)
n5183b_set_amplitude(keysight_sg, input_params.LO.power)
%% generate test amps
input_params.amp_test_points = linspace(input_params.start_amp, input_params.stop_amp, input_params.number_points);

for m_loop = 1 : length(input_params.amp_test_point)
    awg_FG_set_amp(awg, input_params.amp_test_points(m_loop), 1, 'dBm')
    [marker_freq, marker_amp] = n9000_marker_peak_search(sa_handle, marker_number);
    data.output_power (m_loop) = marker_amp;
    data.output_freq (m_loop) = marker_freq;
end
%% fit linear
fit_coeffs = polyfit(input_params.amp_test_points, data.output_power, 1);

%% save data
clear_instruments
save([input_params.file_directory '/gain_added_noise_data.mat'])
%% plot data
figure
plot(input_params.amp_test_points, data.output_power, 'o', 'markerSize', 6, 'DisplayName', 'data')
