clc;
clear_workspace_connect_instruments;
switch_PDH_measurement(keysight_sg)
n5183b_toggle_output(keysight_sg,'on')
n5183b_set_amplitude(keysight_sg,-40)
n5183b_set_frequency(keysight_sg, 5.783e9)
novatech_set_phase(novatech,0,0);
novatech_set_freq(novatech,30,0);
novatech_set_phase(novatech,0,1);
novatech_set_freq(novatech,30,1);

freq = -30:30;
record = zeros(1,length(freq));

for i = 1:length(freq)
    n5183b_set_frequency(keysight_sg, 5.783e9+freq(i)*1e6)
    pause(1.5);
    X = abs(sr844_lockin_query_measured_value(lockin_sr844,'X'));
    Y = abs(sr844_lockin_query_measured_value(lockin_sr844,'Y'));
    temp = 0;
    for i = 1;10
        temp+=
    record(i) = 
end

freq
record
plot(freq,record)